info face="Edo SZ" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_datafield_36_0.png"
chars count=17
char id=37   x=118   y=0     width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=45   x=8     y=27    width=15    height=6     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=46   x=0     y=27    width=7     height=7     xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=48   x=189   y=0     width=17    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=224   y=0     width=8     height=22    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=50   x=99    y=0     width=18    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=136   y=0     width=17    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=57    y=0     width=20    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=172   y=0     width=16    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=207   y=0     width=16    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=0     y=0     width=16    height=26    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=154   y=0     width=17    height=23    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=17    y=0     width=17    height=25    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=233   y=0     width=8     height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=75   x=78    y=0     width=20    height=24    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=35    y=0     width=21    height=24    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=186  x=242   y=0     width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
