info face="Edo SZ" size=105 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=105 base=85 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_time_105_0.png"
chars count=11
char id=48   x=95    y=73    width=48    height=64    xoffset=0     yoffset=24    xadvance=47    page=0  chnl=15
char id=49   x=144   y=71    width=21    height=64    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=50   x=155   y=0     width=50    height=68    xoffset=-3    yoffset=23    xadvance=45    page=0  chnl=15
char id=51   x=206   y=0     width=48    height=66    xoffset=1     yoffset=25    xadvance=49    page=0  chnl=15
char id=52   x=97    y=0     width=57    height=70    xoffset=0     yoffset=22    xadvance=54    page=0  chnl=15
char id=53   x=0     y=75    width=46    height=66    xoffset=0     yoffset=24    xadvance=42    page=0  chnl=15
char id=54   x=166   y=69    width=47    height=63    xoffset=0     yoffset=24    xadvance=47    page=0  chnl=15
char id=55   x=0     y=0     width=46    height=74    xoffset=0     yoffset=25    xadvance=44    page=0  chnl=15
char id=56   x=47    y=73    width=47    height=65    xoffset=-1    yoffset=24    xadvance=46    page=0  chnl=15
char id=57   x=47    y=0     width=49    height=72    xoffset=-2    yoffset=23    xadvance=47    page=0  chnl=15
char id=58   x=214   y=67    width=20    height=50    xoffset=3     yoffset=36    xadvance=29    page=0  chnl=15
