info face="Edo SZ" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=73 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_time_90_0.png"
chars count=11
char id=48   x=0     y=65    width=41    height=56    xoffset=0     yoffset=20    xadvance=41    page=0  chnl=15
char id=49   x=220   y=0     width=18    height=55    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=50   x=135   y=0     width=43    height=58    xoffset=-3    yoffset=20    xadvance=38    page=0  chnl=15
char id=51   x=42    y=63    width=41    height=56    xoffset=1     yoffset=22    xadvance=42    page=0  chnl=15
char id=52   x=84    y=0     width=50    height=61    xoffset=0     yoffset=18    xadvance=46    page=0  chnl=15
char id=53   x=179   y=0     width=40    height=57    xoffset=0     yoffset=20    xadvance=36    page=0  chnl=15
char id=54   x=126   y=62    width=40    height=55    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=55   x=0     y=0     width=40    height=64    xoffset=0     yoffset=21    xadvance=37    page=0  chnl=15
char id=56   x=84    y=62    width=41    height=56    xoffset=-1    yoffset=20    xadvance=39    page=0  chnl=15
char id=57   x=41    y=0     width=42    height=62    xoffset=-2    yoffset=20    xadvance=40    page=0  chnl=15
char id=58   x=167   y=59    width=18    height=44    xoffset=2     yoffset=30    xadvance=25    page=0  chnl=15
