info face="Edo SZ" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_datafield_28_0.png"
chars count=17
char id=37   x=95    y=0     width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=45   x=217   y=0     width=12    height=5     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=46   x=209   y=0     width=7     height=6     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=48   x=169   y=0     width=14    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=184   y=0     width=6     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=50   x=80    y=0     width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=110   y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=29    y=0     width=16    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=125   y=0     width=14    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=155   y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=15    y=0     width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=140   y=0     width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=0     y=0     width=14    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=191   y=0     width=7     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=75   x=46    y=0     width=16    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=63    y=0     width=16    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=186  x=199   y=0     width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
