info face="Edo SZ" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_text_23_0.png"
chars count=56
char id=32   x=29    y=19    width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=33   x=96    y=0     width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=101   y=35    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=13    y=38    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=38   x=103   y=0     width=16    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=95    y=35    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=21    y=0     width=7     height=20    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=13    y=0     width=7     height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=64    y=35    width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=108   y=34    width=5     height=7     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=45   x=144   y=33    width=10    height=4     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=137   y=33    width=6     height=5     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=0     y=0     width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=235   y=17    width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=248   y=17    width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=54    y=18    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=222   y=17    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=183   y=0     width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=209   y=17    width=12    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=26    y=38    width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=83    y=0     width=12    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=196   y=17    width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=67    y=18    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=57    y=35    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=50    y=36    width=6     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=61   x=75    y=35    width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=63   x=213   y=0     width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=114   y=33    width=22    height=5     xoffset=-9    yoffset=8     xadvance=8     page=0  chnl=15
char id=65   x=29    y=0     width=13    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=228   y=0     width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=170   y=17    width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=128   y=17    width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=183   y=17    width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=80    y=18    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=137   y=0     width=15    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=243   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=105   y=17    width=6     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=93    y=18    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=198   y=0     width=14    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=142   y=17    width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=168   y=0     width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=112   y=17    width=15    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=156   y=17    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=70    y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=43    y=0     width=13    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=57    y=0     width=12    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=28    y=21    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=14    y=21    width=13    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=41    y=19    width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=0     y=38    width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=120   y=0     width=16    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=153   y=0     width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=0     y=21    width=13    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=38    y=38    width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=155   y=33    width=7     height=3     xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=186  x=85    y=35    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
