project.manifest = manifest.xml

# Exclude other source directories (default behaviour is to include).
base.sourcePath = source

# Exclude annotations according to display shape
round.excludeAnnotations = $(round.excludeAnnotations);semiroundShape;rectangleShape
semiround.excludeAnnotations = $(semiround.excludeAnnotations);roundShape;rectangleShape
rectangle.excludeAnnotations = $(rectangle.excludeAnnotations);roundShape;semiroundShape


# Excluded watch faces right now:
# epix - old product
# fr45 - 8 colors, low memory (48 kb)
# garminswim2 - 8 colors, low memory (48 kb)
# vívolife - Low number of features
# d2bravo - low memory
# d2bravo_titanium - low memory
# fenix3 - low memory
# fenix3_hr - low memory
# fr230 - low memory
# fr235 - low memory
# fr630 - low memory
# fr920xt - low memory
# vivoactive - low memory
# fr735xt - low memory
# vivoactive_hr - low memory

# Exclude weather annotation on devices lower than CIQ 3.2.0 too
# 2.4.0
approachs60.excludeAnnotations = $(approachs60.excludeAnnotations);weather
fr735xt.excludeAnnotations = $(fr735xt.excludeAnnotations);weather
vivoactive_hr.excludeAnnotations = $(vivoactive_hr.excludeAnnotations);weather
# 3.0.0
approachs62.excludeAnnotations = $(approachs62.excludeAnnotations);weather
d2charlie.excludeAnnotations = $(d2charlie.excludeAnnotations);weather
descentmk1.excludeAnnotations = $(descentmk1.excludeAnnotations);weather
vivoactive3d.excludeAnnotations = $(vivoactive3d.excludeAnnotations);weather
# 3.1.0
d2delta.excludeAnnotations = $(d2delta.excludeAnnotations);weather
d2deltapx.excludeAnnotations = $(d2deltapx.excludeAnnotations);weather
d2deltas.excludeAnnotations = $(d2deltas.excludeAnnotations);weather
fenix5.excludeAnnotations = $(fenix5.excludeAnnotations);weather
fenix5s.excludeAnnotations = $(fenix5s.excludeAnnotations);weather
fenix5x.excludeAnnotations = $(fenix5x.excludeAnnotations);weather
fenixchronos.excludeAnnotations = $(fenixchronos.excludeAnnotations);weather
fr645.excludeAnnotations = $(fr645.excludeAnnotations);weather
fr935.excludeAnnotations = $(fr935.excludeAnnotations);weather
vivoactive3.excludeAnnotations = $(vivoactive3.excludeAnnotations);weather
vivoactive3mlte.excludeAnnotations = $(vivoactive3mlte.excludeAnnotations);weather
# 3.2.0 and has no weather
fr645m.excludeAnnotations = $(fr645m.excludeAnnotations);weather

# Exclude partial update annotation where it is not available
fenixchronos.excludeAnnotations = $(fenixchronos.excludeAnnotations);partial_update
venusq.excludeAnnotations = $(venusq.excludeAnnotations);partial_update
venusqm.excludeAnnotations = $(venusqm.excludeAnnotations);partial_update


# devices lower than CIQ 3.2.0 have no Weather
# 2.4.0
# has own resourcepath - approachs60.resourcePath = $(approachs60.resourcePath);resources-no_weather
# not supported - fr735xt.resourcePath = $(fr735xt.resourcePath);resources-no_weather
# not supported - vivoactive_hr.resourcePath = $(vivoactive_hr.resourcePath);resources-no_weather
# 3.0.0
# has own resourcepath - approachs62.resourcePath = $(approachs62.resourcePath);resources-no_weather
d2charlie.resourcePath = $(d2charlie.resourcePath);resources-no_weather
descentmk1.resourcePath = $(descentmk1.resourcePath);resources-no_weather
vivoactive3d.resourcePath = $(vivoactive3d.resourcePath);resources-no_weather
# 3.1.0
d2delta.resourcePath = $(d2delta.resourcePath);resources-no_weather
d2deltapx.resourcePath = $(d2deltapx.resourcePath);resources-no_weather
d2deltas.resourcePath = $(d2deltas.resourcePath);resources-no_weather
fenix5.resourcePath = $(fenix5.resourcePath);resources-no_weather
fenix5s.resourcePath = $(fenix5s.resourcePath);resources-no_weather
fenix5x.resourcePath = $(fenix5x.resourcePath);resources-no_weather
fenixchronos.resourcePath = $(fenixchronos.resourcePath);resources-no_weather
fr645.resourcePath = $(fr645.resourcePath);resources-no_weather
fr935.resourcePath = $(fr935.resourcePath);resources-no_weather
vivoactive3.resourcePath = $(vivoactive3.resourcePath);resources-no_weather
vivoactive3mlte.resourcePath = $(vivoactive3mlte.resourcePath);resources-no_weather
# 3.2.0
fr645m.resourcePath = $(fr645m.resourcePath);resources-no_weather


# Devices with no partial update and was not set before eg. in CIQ 1.x
# + AMOLED devices also have no partial update option
fenixchronos.resourcePath = $(fenixchronos.resourcePath);resources-no_partial_update
venusq.resourcePath = $(venusq.resourcePath);resources-no_partial_update
venusqm.resourcePath = $(venusqm.resourcePath);resources-no_partial_update

d2air.resourcePath = $(d2air.resourcePath);resources-no_partial_update
venu.resourcePath = $(venu.resourcePath);resources-no_partial_update
venu2.resourcePath = $(venu2.resourcePath);resources-no_partial_update
venu2s.resourcePath = $(venu2s.resourcePath);resources-no_partial_update
venud.resourcePath = $(venud.resourcePath);resources-no_partial_update


#  fr245/fr245m, venusq/venusqm, fr55 are CIQ 3.x, but do not support floors climbed.
fr245.resourcePath = $(fr245.resourcePath);resources-no_floors
fr245m.resourcePath = $(fr245m.resourcePath);resources-no_floors
venusq.resourcePath = $(venusq.resourcePath);resources-no_floors
venusqm.resourcePath = $(venusqm.resourcePath);resources-no_floors
# fr55 has 8 colors, only the basic themes are available
fr55.resourcePath = $(fr55.resourcePath);resources-no_floors;resources-basic_themes
