info face="Edo SZ" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_datafield_26_0.png"
chars count=17
char id=37   x=76    y=0     width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=45   x=203   y=0     width=11    height=5     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=46   x=196   y=0     width=6     height=6     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=48   x=160   y=0     width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=173   y=0     width=6     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=50   x=90    y=0     width=13    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=104   y=0     width=13    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=13    y=0     width=16    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=118   y=0     width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=132   y=0     width=13    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=0     y=0     width=12    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=146   y=0     width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=46    y=0     width=13    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=180   y=0     width=6     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=75   x=30    y=0     width=15    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=60    y=0     width=15    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=186  x=187   y=0     width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
