info face="Warpaintmotivationicons" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="warpaint_icons_24_0.png"
chars count=26
char id=65   x=46    y=24    width=20    height=19    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=66   x=187   y=0     width=18    height=21    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=67   x=167   y=0     width=19    height=21    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=68   x=51    y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=69   x=181   y=22    width=25    height=16    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=70   x=92    y=0     width=25    height=21    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=71   x=159   y=22    width=21    height=17    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=72   x=0     y=25    width=23    height=19    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=73   x=68    y=0     width=23    height=22    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=74   x=117   y=22    width=16    height=18    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=75   x=0     y=0     width=25    height=24    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=76   x=134   y=22    width=24    height=17    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=77   x=222   y=21    width=24    height=13    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=67    y=24    width=24    height=18    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=79   x=118   y=0     width=24    height=21    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=80   x=26    y=0     width=24    height=23    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=81   x=143   y=0     width=23    height=21    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=82   x=92    y=22    width=24    height=18    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=83   x=226   y=0     width=17    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=84   x=206   y=0     width=19    height=20    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=85   x=0     y=45    width=17    height=11    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=18    y=45    width=17    height=11    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=36    y=45    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=88   x=24    y=25    width=21    height=19    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=89   x=207   y=21    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=244   y=0     width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
