info face="Edo SZ" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_text_33_0.png"
chars count=56
char id=32   x=249   y=24    width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=33   x=128   y=0     width=8     height=24    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=52    y=75    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=172   y=47    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=38   x=51    y=26    width=22    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=69    y=71    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=18    y=0     width=9     height=28    xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=41   x=28    y=0     width=8     height=28    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=43   x=9     y=76    width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=44   x=61    y=75    width=7     height=10    xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=45   x=117   y=70    width=14    height=6     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=46   x=109   y=70    width=7     height=7     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=47   x=0     y=0     width=17    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=48   x=155   y=47    width=16    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=248   y=47    width=7     height=20    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=50   x=232   y=24    width=16    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=138   y=48    width=16    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=139   y=24    width=19    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=0     y=53    width=15    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=223   y=47    width=15    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=112   y=0     width=15    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=121   y=48    width=16    height=21    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=18    y=29    width=16    height=23    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=0     y=76    width=8     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=239   y=47    width=8     height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=61   x=37    y=75    width=14    height=10    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=63   x=118   y=25    width=20    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=64   x=77    y=71    width=31    height=7     xoffset=-13   yoffset=11    xadvance=12    page=0  chnl=15
char id=65   x=37    y=0     width=20    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=198   y=0     width=18    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=189   y=47    width=16    height=21    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=66    y=49    width=18    height=21    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=85    y=48    width=17    height=21    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=235   y=0     width=17    height=23    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=96    y=25    width=21    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=197   y=24    width=17    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=16    y=53    width=8     height=22    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=35    y=29    width=15    height=23    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=178   y=24    width=18    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=159   y=24    width=18    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=178   y=0     width=19    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=25    y=53    width=20    height=21    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=46    y=53    width=19    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=95    y=0     width=16    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=58    y=0     width=18    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=77    y=0     width=17    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=215   y=24    width=16    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=158   y=0     width=19    height=23    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=217   y=0     width=17    height=23    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=103   y=48    width=17    height=21    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=74    y=25    width=21    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=137   y=0     width=20    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=0     y=29    width=17    height=23    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=206   y=47    width=16    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=132   y=70    width=10    height=4     xoffset=-1    yoffset=26    xadvance=8     page=0  chnl=15
char id=186  x=25    y=75    width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
