info face="Edo SZ" size=39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_datafield_39_0.png"
chars count=17
char id=37   x=128   y=0     width=19    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=45   x=31    y=28    width=16    height=6     xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=46   x=22    y=28    width=8     height=8     xoffset=1     yoffset=25    xadvance=11    page=0  chnl=15
char id=48   x=207   y=0     width=18    height=24    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=49   x=245   y=0     width=9     height=23    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=50   x=107   y=0     width=20    height=26    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=51   x=187   y=0     width=19    height=24    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=52   x=19    y=0     width=22    height=27    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=53   x=168   y=0     width=18    height=25    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=226   y=0     width=18    height=24    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=55   x=0     y=0     width=18    height=28    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=148   y=0     width=19    height=25    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=64    y=0     width=19    height=27    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=58   x=0     y=29    width=8     height=20    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=75   x=42    y=0     width=21    height=27    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=84    y=0     width=22    height=26    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=186  x=9     y=29    width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
