info face="Edo SZ" size=146 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=146 base=118 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_time_146_0.png"
page id=1 file="edo_sz_time_146_1.png"
chars count=11
char id=48   x=66    y=0     width=66    height=89    xoffset=0     yoffset=33    xadvance=66    page=1  chnl=15
char id=49   x=214   y=0     width=29    height=88    xoffset=1     yoffset=35    xadvance=30    page=0  chnl=15
char id=50   x=0     y=104   width=69    height=94    xoffset=-4    yoffset=32    xadvance=62    page=0  chnl=15
char id=51   x=135   y=98    width=67    height=91    xoffset=1     yoffset=35    xadvance=69    page=0  chnl=15
char id=52   x=133   y=0     width=80    height=97    xoffset=0     yoffset=30    xadvance=75    page=0  chnl=15
char id=53   x=70    y=101   width=64    height=92    xoffset=0     yoffset=33    xadvance=59    page=0  chnl=15
char id=54   x=133   y=0     width=64    height=87    xoffset=1     yoffset=33    xadvance=66    page=1  chnl=15
char id=55   x=0     y=0     width=63    height=103   xoffset=1     yoffset=34    xadvance=61    page=0  chnl=15
char id=56   x=0     y=0     width=65    height=90    xoffset=-1    yoffset=33    xadvance=63    page=1  chnl=15
char id=57   x=64    y=0     width=68    height=100   xoffset=-3    yoffset=32    xadvance=65    page=0  chnl=15
char id=58   x=203   y=98    width=28    height=71    xoffset=4     yoffset=49    xadvance=40    page=0  chnl=15
