info face="Warpaintmotivationicons" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="warpaint_icons_36_0.png"
chars count=26
char id=65   x=217   y=32    width=28    height=27    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=66   x=35    y=37    width=25    height=31    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=67   x=132   y=0     width=28    height=33    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=68   x=73    y=0     width=23    height=34    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=69   x=67    y=65    width=36    height=25    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=70   x=161   y=0     width=37    height=31    xoffset=2     yoffset=3     xadvance=41    page=0  chnl=15
char id=71   x=35    y=69    width=31    height=26    xoffset=2     yoffset=6     xadvance=35    page=0  chnl=15
char id=72   x=89    y=35    width=33    height=28    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=73   x=97    y=0     width=34    height=33    xoffset=2     yoffset=2     xadvance=38    page=0  chnl=15
char id=74   x=140   y=63    width=24    height=25    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=75   x=0     y=0     width=36    height=36    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=76   x=104   y=64    width=35    height=25    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=77   x=186   y=60    width=34    height=18    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=78   x=0     y=69    width=34    height=26    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=79   x=199   y=0     width=34    height=31    xoffset=2     yoffset=3     xadvance=38    page=0  chnl=15
char id=80   x=37    y=0     width=35    height=34    xoffset=2     yoffset=2     xadvance=39    page=0  chnl=15
char id=81   x=0     y=37    width=34    height=31    xoffset=2     yoffset=3     xadvance=38    page=0  chnl=15
char id=82   x=149   y=34    width=35    height=27    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=83   x=123   y=34    width=25    height=28    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=84   x=61    y=35    width=27    height=29    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=85   x=221   y=60    width=24    height=16    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=86   x=0     y=96    width=24    height=16    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=87   x=25    y=96    width=13    height=16    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=88   x=185   y=32    width=31    height=27    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=89   x=165   y=62    width=20    height=23    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=90   x=234   y=0     width=14    height=26    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
