info face="Edo SZ" size=108 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=108 base=88 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_time_108_0.png"
chars count=11
char id=48   x=150   y=73    width=49    height=66    xoffset=0     yoffset=25    xadvance=49    page=0  chnl=15
char id=49   x=212   y=0     width=22    height=66    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=50   x=160   y=0     width=51    height=69    xoffset=-3    yoffset=25    xadvance=46    page=0  chnl=15
char id=51   x=0     y=77    width=50    height=68    xoffset=1     yoffset=26    xadvance=51    page=0  chnl=15
char id=52   x=100   y=0     width=59    height=72    xoffset=0     yoffset=23    xadvance=56    page=0  chnl=15
char id=53   x=51    y=75    width=48    height=68    xoffset=0     yoffset=25    xadvance=44    page=0  chnl=15
char id=54   x=200   y=70    width=48    height=65    xoffset=0     yoffset=25    xadvance=49    page=0  chnl=15
char id=55   x=0     y=0     width=48    height=76    xoffset=0     yoffset=26    xadvance=45    page=0  chnl=15
char id=56   x=100   y=73    width=49    height=67    xoffset=-1    yoffset=25    xadvance=47    page=0  chnl=15
char id=57   x=49    y=0     width=50    height=74    xoffset=-2    yoffset=24    xadvance=48    page=0  chnl=15
char id=58   x=0     y=146   width=21    height=52    xoffset=3     yoffset=37    xadvance=30    page=0  chnl=15
