info face="Edo SZ" size=78 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=78 base=63 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_time_78_0.png"
chars count=11
char id=48   x=37    y=54    width=36    height=47    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=49   x=229   y=0     width=16    height=48    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=50   x=118   y=0     width=37    height=51    xoffset=-2    yoffset=17    xadvance=33    page=0  chnl=15
char id=51   x=192   y=0     width=36    height=49    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=52   x=74    y=0     width=43    height=52    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=53   x=156   y=0     width=35    height=50    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=54   x=74    y=53    width=35    height=47    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=55   x=0     y=0     width=35    height=55    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=56   x=0     y=56    width=36    height=49    xoffset=-1    yoffset=17    xadvance=34    page=0  chnl=15
char id=57   x=36    y=0     width=37    height=53    xoffset=-2    yoffset=17    xadvance=35    page=0  chnl=15
char id=58   x=110   y=53    width=15    height=38    xoffset=2     yoffset=26    xadvance=21    page=0  chnl=15
