info face="Edo SZ" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=84 base=68 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_time_84_0.png"
chars count=11
char id=48   x=39    y=59    width=38    height=51    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=49   x=116   y=57    width=18    height=51    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=50   x=125   y=0     width=39    height=54    xoffset=-2    yoffset=19    xadvance=36    page=0  chnl=15
char id=51   x=203   y=0     width=38    height=52    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=52   x=78    y=0     width=46    height=56    xoffset=0     yoffset=17    xadvance=43    page=0  chnl=15
char id=53   x=165   y=0     width=37    height=53    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=54   x=78    y=57    width=37    height=51    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=55   x=0     y=0     width=37    height=59    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=56   x=0     y=60    width=38    height=52    xoffset=-1    yoffset=19    xadvance=37    page=0  chnl=15
char id=57   x=38    y=0     width=39    height=58    xoffset=-2    yoffset=18    xadvance=37    page=0  chnl=15
char id=58   x=135   y=55    width=17    height=40    xoffset=2     yoffset=29    xadvance=23    page=0  chnl=15
