info face="Warpaintmotivationicons" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="warpaint_icons_22_0.png"
chars count=26
char id=65   x=20    y=23    width=18    height=17    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=66   x=168   y=0     width=16    height=19    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=67   x=89    y=0     width=17    height=20    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=68   x=107   y=0     width=14    height=20    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=69   x=120   y=21    width=22    height=15    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=70   x=122   y=0     width=23    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=71   x=84    y=21    width=19    height=16    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=72   x=220   y=0     width=20    height=17    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=73   x=45    y=0     width=21    height=20    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=74   x=104   y=21    width=15    height=16    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=75   x=0     y=0     width=22    height=22    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=76   x=143   y=20    width=21    height=15    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=77   x=178   y=20    width=21    height=11    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=62    y=21    width=21    height=16    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=79   x=67    y=0     width=21    height=20    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=80   x=23    y=0     width=21    height=21    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=81   x=146   y=0     width=21    height=19    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=82   x=39    y=22    width=22    height=16    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=83   x=203   y=0     width=16    height=18    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=84   x=185   y=0     width=17    height=18    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=85   x=200   y=19    width=15    height=10    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=216   y=19    width=15    height=10    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=232   y=18    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=88   x=0     y=23    width=19    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=89   x=165   y=20    width=12    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=241   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
