info face="Edo SZ" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_datafield_15_0.png"
chars count=17
char id=37   x=85    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=45   x=127   y=0     width=6     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=46   x=134   y=0     width=4     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=48   x=40    y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=101   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=50   x=49    y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=93    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=9     y=0     width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=58    y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=106   y=0     width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=0     y=0     width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=67    y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=76    y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=115   y=0     width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=20    y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=30    y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=120   y=0     width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
