info face="Edo SZ" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_datafield_24_0.png"
chars count=17
char id=37   x=84    y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=45   x=191   y=0     width=10    height=4     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=184   y=0     width=6     height=5     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=48   x=97    y=0     width=12    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=161   y=0     width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=58    y=0     width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=110   y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=13    y=0     width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=123   y=0     width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=149   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=0     y=0     width=12    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=136   y=0     width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=71    y=0     width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=167   y=0     width=6     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=75   x=28    y=0     width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=43    y=0     width=14    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=186  x=174   y=0     width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
