info face="Edo SZ" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_datafield_21_0.png"
chars count=17
char id=37   x=90    y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=45   x=174   y=0     width=9     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=168   y=0     width=5     height=5     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=48   x=123   y=0     width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=147   y=0     width=5     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=50   x=28    y=0     width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=135   y=0     width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=64    y=0     width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=101   y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=112   y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=40    y=0     width=11    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=78    y=0     width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=52    y=0     width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=153   y=0     width=5     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=75   x=0     y=0     width=13    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=14    y=0     width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=186  x=159   y=0     width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
