info face="Edo SZ" size=98 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=98 base=79 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_time_98_0.png"
chars count=11
char id=48   x=92    y=66    width=45    height=60    xoffset=0     yoffset=22    xadvance=44    page=0  chnl=15
char id=49   x=183   y=65    width=20    height=60    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=50   x=146   y=0     width=47    height=64    xoffset=-3    yoffset=21    xadvance=42    page=0  chnl=15
char id=51   x=0     y=70    width=45    height=61    xoffset=1     yoffset=23    xadvance=46    page=0  chnl=15
char id=52   x=91    y=0     width=54    height=65    xoffset=0     yoffset=20    xadvance=50    page=0  chnl=15
char id=53   x=194   y=0     width=43    height=62    xoffset=0     yoffset=21    xadvance=40    page=0  chnl=15
char id=54   x=138   y=66    width=44    height=60    xoffset=0     yoffset=21    xadvance=44    page=0  chnl=15
char id=55   x=0     y=0     width=43    height=69    xoffset=0     yoffset=23    xadvance=41    page=0  chnl=15
char id=56   x=46    y=68    width=45    height=61    xoffset=-1    yoffset=22    xadvance=43    page=0  chnl=15
char id=57   x=44    y=0     width=46    height=67    xoffset=-2    yoffset=21    xadvance=44    page=0  chnl=15
char id=58   x=204   y=63    width=19    height=47    xoffset=3     yoffset=33    xadvance=27    page=0  chnl=15
