info face="Edo SZ" size=65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=53 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_time_65_0.png"
chars count=11
char id=48   x=224   y=0     width=30    height=40    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=49   x=30    y=45    width=14    height=39    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=50   x=99    y=0     width=31    height=42    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=51   x=192   y=0     width=31    height=40    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=52   x=62    y=0     width=36    height=43    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=53   x=162   y=0     width=29    height=41    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=54   x=0     y=47    width=29    height=39    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=55   x=0     y=0     width=29    height=46    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=56   x=131   y=0     width=30    height=41    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=15
char id=57   x=30    y=0     width=31    height=44    xoffset=-2    yoffset=15    xadvance=29    page=0  chnl=15
char id=58   x=45    y=45    width=13    height=32    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
