info face="Edo SZ" size=125 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=125 base=101 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_time_125_0.png"
chars count=11
char id=48   x=171   y=85    width=57    height=76    xoffset=0     yoffset=28    xadvance=56    page=0  chnl=15
char id=49   x=229   y=81    width=25    height=75    xoffset=1     yoffset=30    xadvance=25    page=0  chnl=15
char id=50   x=183   y=0     width=59    height=80    xoffset=-3    yoffset=28    xadvance=53    page=0  chnl=15
char id=51   x=56    y=87    width=57    height=78    xoffset=1     yoffset=30    xadvance=59    page=0  chnl=15
char id=52   x=114   y=0     width=68    height=84    xoffset=0     yoffset=25    xadvance=64    page=0  chnl=15
char id=53   x=0     y=89    width=55    height=79    xoffset=0     yoffset=28    xadvance=50    page=0  chnl=15
char id=54   x=0     y=169   width=56    height=75    xoffset=0     yoffset=28    xadvance=56    page=0  chnl=15
char id=55   x=0     y=0     width=54    height=88    xoffset=1     yoffset=29    xadvance=52    page=0  chnl=15
char id=56   x=114   y=85    width=56    height=78    xoffset=-1    yoffset=28    xadvance=54    page=0  chnl=15
char id=57   x=55    y=0     width=58    height=86    xoffset=-3    yoffset=27    xadvance=56    page=0  chnl=15
char id=58   x=57    y=166   width=24    height=60    xoffset=3     yoffset=42    xadvance=34    page=0  chnl=15
