info face="Edo SZ" size=117 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=117 base=95 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_time_117_0.png"
chars count=11
char id=48   x=162   y=79    width=53    height=71    xoffset=0     yoffset=27    xadvance=53    page=0  chnl=15
char id=49   x=229   y=0     width=23    height=71    xoffset=1     yoffset=28    xadvance=24    page=0  chnl=15
char id=50   x=173   y=0     width=55    height=76    xoffset=-3    yoffset=26    xadvance=50    page=0  chnl=15
char id=51   x=53    y=81    width=54    height=73    xoffset=1     yoffset=28    xadvance=55    page=0  chnl=15
char id=52   x=108   y=0     width=64    height=78    xoffset=0     yoffset=24    xadvance=60    page=0  chnl=15
char id=53   x=0     y=83    width=52    height=74    xoffset=0     yoffset=26    xadvance=47    page=0  chnl=15
char id=54   x=0     y=158   width=52    height=71    xoffset=0     yoffset=26    xadvance=53    page=0  chnl=15
char id=55   x=0     y=0     width=52    height=82    xoffset=0     yoffset=28    xadvance=49    page=0  chnl=15
char id=56   x=108   y=79    width=53    height=73    xoffset=-1    yoffset=26    xadvance=51    page=0  chnl=15
char id=57   x=53    y=0     width=54    height=80    xoffset=-2    yoffset=26    xadvance=52    page=0  chnl=15
char id=58   x=216   y=77    width=23    height=56    xoffset=3     yoffset=40    xadvance=32    page=0  chnl=15
