info face="Edo SZ" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=58 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_time_72_0.png"
chars count=11
char id=48   x=0     y=51    width=33    height=44    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=49   x=34    y=50    width=15    height=44    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=50   x=108   y=0     width=34    height=46    xoffset=-2    yoffset=16    xadvance=31    page=0  chnl=15
char id=51   x=143   y=0     width=34    height=45    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=52   x=68    y=0     width=39    height=47    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=53   x=212   y=0     width=32    height=45    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=54   x=50    y=50    width=32    height=43    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=55   x=0     y=0     width=32    height=50    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=56   x=178   y=0     width=33    height=45    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=57   x=33    y=0     width=34    height=49    xoffset=-2    yoffset=16    xadvance=32    page=0  chnl=15
char id=58   x=83    y=48    width=14    height=35    xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
