info face="Edo SZ" size=82 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=82 base=66 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_time_82_0.png"
chars count=11
char id=48   x=38    y=57    width=37    height=49    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=49   x=237   y=0     width=17    height=49    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=50   x=122   y=0     width=39    height=53    xoffset=-2    yoffset=18    xadvance=35    page=0  chnl=15
char id=51   x=0     y=59    width=37    height=50    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=52   x=76    y=0     width=45    height=54    xoffset=0     yoffset=17    xadvance=42    page=0  chnl=15
char id=53   x=162   y=0     width=36    height=52    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=54   x=76    y=55    width=36    height=49    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=55   x=0     y=0     width=36    height=58    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=56   x=199   y=0     width=37    height=51    xoffset=-1    yoffset=18    xadvance=36    page=0  chnl=15
char id=57   x=37    y=0     width=38    height=56    xoffset=-2    yoffset=18    xadvance=37    page=0  chnl=15
char id=58   x=113   y=55    width=16    height=39    xoffset=2     yoffset=28    xadvance=22    page=0  chnl=15
