info face="Edo SZ" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=78 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_time_96_0.png"
chars count=11
char id=48   x=88    y=67    width=44    height=59    xoffset=0     yoffset=22    xadvance=43    page=0  chnl=15
char id=49   x=235   y=0     width=19    height=58    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=50   x=143   y=0     width=46    height=62    xoffset=-3    yoffset=22    xadvance=41    page=0  chnl=15
char id=51   x=190   y=0     width=44    height=60    xoffset=1     yoffset=23    xadvance=45    page=0  chnl=15
char id=52   x=89    y=0     width=53    height=64    xoffset=0     yoffset=20    xadvance=49    page=0  chnl=15
char id=53   x=45    y=67    width=42    height=60    xoffset=0     yoffset=22    xadvance=39    page=0  chnl=15
char id=54   x=133   y=65    width=43    height=58    xoffset=0     yoffset=22    xadvance=43    page=0  chnl=15
char id=55   x=0     y=0     width=42    height=68    xoffset=0     yoffset=23    xadvance=40    page=0  chnl=15
char id=56   x=0     y=69    width=44    height=60    xoffset=-1    yoffset=22    xadvance=42    page=0  chnl=15
char id=57   x=43    y=0     width=45    height=66    xoffset=-2    yoffset=21    xadvance=43    page=0  chnl=15
char id=58   x=177   y=63    width=19    height=46    xoffset=2     yoffset=33    xadvance=26    page=0  chnl=15
