info face="Edo SZ" size=156 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=156 base=126 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_time_156_0.png"
page id=1 file="edo_sz_time_156_1.png"
chars count=11
char id=48   x=71    y=0     width=70    height=95    xoffset=1     yoffset=35    xadvance=70    page=1  chnl=15
char id=49   x=216   y=105   width=31    height=95    xoffset=1     yoffset=37    xadvance=32    page=0  chnl=15
char id=50   x=0     y=111   width=73    height=101   xoffset=-4    yoffset=34    xadvance=67    page=0  chnl=15
char id=51   x=144   y=105   width=71    height=97    xoffset=2     yoffset=37    xadvance=73    page=0  chnl=15
char id=52   x=142   y=0     width=85    height=104   xoffset=0     yoffset=32    xadvance=80    page=0  chnl=15
char id=53   x=74    y=107   width=69    height=98    xoffset=0     yoffset=35    xadvance=63    page=0  chnl=15
char id=54   x=142   y=0     width=68    height=94    xoffset=1     yoffset=35    xadvance=70    page=1  chnl=15
char id=55   x=0     y=0     width=68    height=110   xoffset=1     yoffset=36    xadvance=65    page=0  chnl=15
char id=56   x=0     y=0     width=70    height=97    xoffset=-1    yoffset=35    xadvance=68    page=1  chnl=15
char id=57   x=69    y=0     width=72    height=106   xoffset=-3    yoffset=34    xadvance=70    page=0  chnl=15
char id=58   x=211   y=0     width=30    height=75    xoffset=4     yoffset=53    xadvance=43    page=1  chnl=15
