info face="Edo SZ" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_time_44_0.png"
chars count=11
char id=48   x=188   y=0     width=20    height=26    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=49   x=177   y=0     width=10    height=27    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=50   x=68    y=0     width=22    height=29    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=51   x=134   y=0     width=21    height=27    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=52   x=43    y=0     width=24    height=29    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=53   x=113   y=0     width=20    height=28    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=54   x=156   y=0     width=20    height=27    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=55   x=0     y=0     width=20    height=31    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=56   x=91    y=0     width=21    height=28    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=57   x=21    y=0     width=21    height=30    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=58   x=209   y=0     width=9     height=22    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
