info face="Edo SZ" size=170 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=170 base=138 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_time_170_0.png"
page id=1 file="edo_sz_time_170_1.png"
chars count=11
char id=48   x=77    y=0     width=75    height=102   xoffset=1     yoffset=40    xadvance=77    page=1  chnl=15
char id=49   x=0     y=106   width=33    height=102   xoffset=2     yoffset=42    xadvance=34    page=1  chnl=15
char id=50   x=0     y=120   width=79    height=110   xoffset=-4    yoffset=38    xadvance=73    page=0  chnl=15
char id=51   x=156   y=113   width=77    height=105   xoffset=2     yoffset=42    xadvance=80    page=0  chnl=15
char id=52   x=154   y=0     width=92    height=112   xoffset=0     yoffset=36    xadvance=88    page=0  chnl=15
char id=53   x=80    y=117   width=75    height=107   xoffset=0     yoffset=39    xadvance=69    page=0  chnl=15
char id=54   x=153   y=0     width=74    height=102   xoffset=1     yoffset=39    xadvance=76    page=1  chnl=15
char id=55   x=0     y=0     width=74    height=119   xoffset=1     yoffset=41    xadvance=71    page=0  chnl=15
char id=56   x=0     y=0     width=76    height=105   xoffset=-1    yoffset=39    xadvance=74    page=1  chnl=15
char id=57   x=75    y=0     width=78    height=116   xoffset=-3    yoffset=38    xadvance=76    page=0  chnl=15
char id=58   x=34    y=106   width=32    height=81    xoffset=5     yoffset=59    xadvance=47    page=1  chnl=15
