info face="Edo SZ" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_text_38_0.png"
chars count=56
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=9     page=0  chnl=15
char id=33   x=184   y=0     width=8     height=27    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=149   y=79    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=37   x=206   y=53    width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=38   x=143   y=28    width=25    height=25    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=39   x=159   y=79    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=11    y=0     width=10    height=32    xoffset=6     yoffset=5     xadvance=17    page=0  chnl=15
char id=41   x=0     y=0     width=10    height=32    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=43   x=102   y=81    width=17    height=18    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=44   x=248   y=26    width=7     height=11    xoffset=2     yoffset=24    xadvance=12    page=0  chnl=15
char id=45   x=212   y=78    width=16    height=7     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=46   x=168   y=79    width=8     height=8     xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=47   x=22    y=0     width=19    height=31    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=48   x=38    y=86    width=18    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=239   y=27    width=8     height=23    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=50   x=128   y=55    width=19    height=24    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=187   y=54    width=18    height=24    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=52   x=0     y=60    width=21    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=53   x=0     y=86    width=17    height=24    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=54   x=75    y=83    width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=166   y=0     width=17    height=27    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=168   y=54    width=18    height=24    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=128   y=0     width=18    height=27    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=58   x=93    y=81    width=8     height=19    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=244   y=51    width=8     height=22    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=61   x=133   y=80    width=15    height=12    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=63   x=0     y=33    width=23    height=26    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=64   x=177   y=79    width=34    height=7     xoffset=-14   yoffset=13    xadvance=14    page=0  chnl=15
char id=65   x=42    y=0     width=22    height=29    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=66   x=194   y=27    width=22    height=25    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=57    y=85    width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=68   x=22    y=60    width=20    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=69   x=18    y=86    width=19    height=23    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=70   x=147   y=0     width=18    height=27    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=193   y=0     width=24    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=72   x=43    y=59    width=19    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=242   y=0     width=9     height=25    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=125   y=28    width=17    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=47    y=30    width=20    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=76   x=217   y=27    width=21    height=25    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=77   x=24    y=32    width=22    height=26    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=78   x=82    y=56    width=23    height=24    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=106   y=56    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=80   x=88    y=29    width=18    height=26    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=81   x=65    y=0     width=20    height=28    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=82   x=86    y=0     width=19    height=28    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=83   x=107   y=28    width=17    height=26    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=106   y=0     width=21    height=27    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=63    y=57    width=18    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=86   x=148   y=54    width=19    height=24    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=87   x=169   y=28    width=24    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=218   y=0     width=23    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=89   x=68    y=29    width=19    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=225   y=53    width=18    height=24    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=95   x=229   y=78    width=11    height=4     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=186  x=120   y=81    width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
