info face="Edo SZ" size=135 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=135 base=109 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_time_135_0.png"
page id=1 file="edo_sz_time_135_1.png"
chars count=11
char id=48   x=0     y=0     width=61    height=82    xoffset=0     yoffset=31    xadvance=61    page=1  chnl=15
char id=49   x=199   y=0     width=27    height=82    xoffset=1     yoffset=32    xadvance=27    page=0  chnl=15
char id=50   x=0     y=96    width=64    height=87    xoffset=-4    yoffset=30    xadvance=58    page=0  chnl=15
char id=51   x=125   y=91    width=62    height=84    xoffset=1     yoffset=32    xadvance=63    page=0  chnl=15
char id=52   x=124   y=0     width=74    height=90    xoffset=0     yoffset=27    xadvance=70    page=0  chnl=15
char id=53   x=65    y=94    width=59    height=85    xoffset=0     yoffset=30    xadvance=55    page=0  chnl=15
char id=54   x=62    y=0     width=60    height=81    xoffset=0     yoffset=30    xadvance=61    page=1  chnl=15
char id=55   x=0     y=0     width=59    height=95    xoffset=1     yoffset=32    xadvance=56    page=0  chnl=15
char id=56   x=188   y=91    width=61    height=84    xoffset=-1    yoffset=30    xadvance=59    page=0  chnl=15
char id=57   x=60    y=0     width=63    height=93    xoffset=-3    yoffset=29    xadvance=60    page=0  chnl=15
char id=58   x=227   y=0     width=25    height=65    xoffset=4     yoffset=46    xadvance=37    page=0  chnl=15
