info face="Edo SZ" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_text_20_0.png"
chars count=56
char id=32   x=85    y=30    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=236   y=0     width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=249   y=14    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=37   x=127   y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=242   y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=29    y=31    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=7     y=0     width=6     height=17    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=0     y=0     width=6     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=0     y=32    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=35    y=31    width=5     height=6     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=45   x=67    y=30    width=9     height=3     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=61    y=30    width=5     height=5     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=27    y=0     width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=103   y=15    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=231   y=15    width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=91    y=15    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=182   y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=14    y=17    width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=215   y=15    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=171   y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=75    y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=160   y=15    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=225   y=0     width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=243   y=14    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=237   y=15    width=5     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=61   x=19    y=31    width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=127   y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=41    y=30    width=19    height=5     xoffset=-8    yoffset=6     xadvance=7     page=0  chnl=15
char id=65   x=14    y=0     width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=54    y=16    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=138   y=15    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=28    y=17    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=149   y=15    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=166   y=0     width=11    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=114   y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=41    y=16    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=225   y=15    width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=214   y=0     width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=153   y=0     width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=67    y=16    width=11    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=140   y=0     width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=0     y=18    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=79    y=16    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=52    y=0     width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=39    y=0     width=12    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=64    y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=193   y=15    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=190   y=0     width=11    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=202   y=0     width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=115   y=15    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=85    y=0     width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=100   y=0     width=13    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=178   y=0     width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=204   y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=77    y=30    width=7     height=3     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=186  x=11    y=32    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
