info face="Edo SZ" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=50 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_time_62_0.png"
chars count=11
char id=48   x=217   y=0     width=29    height=38    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=49   x=29    y=44    width=13    height=38    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=50   x=96    y=0     width=30    height=41    xoffset=-2    yoffset=13    xadvance=27    page=0  chnl=15
char id=51   x=156   y=0     width=30    height=39    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=52   x=60    y=0     width=35    height=42    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=53   x=127   y=0     width=28    height=40    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=54   x=0     y=45    width=28    height=38    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=55   x=0     y=0     width=28    height=44    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=56   x=187   y=0     width=29    height=39    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=57   x=29    y=0     width=30    height=43    xoffset=-2    yoffset=13    xadvance=28    page=0  chnl=15
char id=58   x=43    y=44    width=13    height=31    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
