info face="Edo SZ" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_text_17_0.png"
chars count=56
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=143   y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=216   y=12    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=37   x=161   y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=148   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=227   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=6     height=15    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=7     y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=185   y=12    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=222   y=12    width=4     height=5     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=0     y=28    width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=249   y=12    width=4     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=13    y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=113   y=13    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=170   y=12    width=4     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=50   x=123   y=13    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=152   y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=184   y=0     width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=143   y=13    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=33    y=14    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=103   y=0     width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=73    y=13    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=113   y=0     width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=194   y=12    width=4     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=180   y=12    width=4     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=61   x=199   y=12    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=241   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=232   y=12    width=16    height=4     xoffset=-7    yoffset=6     xadvance=6     page=0  chnl=15
char id=65   x=23    y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=22    y=15    width=10    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=53    y=13    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=230   y=0     width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=63    y=13    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=123   y=0     width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=57    y=0     width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=208   y=0     width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=175   y=12    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=83    y=13    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=11    y=16    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=0     y=16    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=172   y=0     width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=160   y=0     width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=219   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=34    y=0     width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=92    y=0     width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=81    y=0     width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=93    y=13    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=70    y=0     width=10    height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=43    y=14    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=103   y=13    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=44    y=0     width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=196   y=0     width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=133   y=0     width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=133   y=13    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=8     y=28    width=6     height=2     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=186  x=208   y=12    width=7     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
