info face="Warpaintmotivationicons" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="warpaint_icons_33_0.png"
chars count=26
char id=65   x=114   y=32    width=26    height=25    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=66   x=178   y=0     width=23    height=29    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=67   x=152   y=0     width=25    height=29    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=68   x=99    y=0     width=20    height=31    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=69   x=85    y=60    width=33    height=22    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=70   x=202   y=0     width=33    height=28    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=71   x=206   y=29    width=28    height=24    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=72   x=32    y=34    width=30    height=26    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=73   x=67    y=0     width=31    height=31    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=74   x=62    y=61    width=22    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=75   x=0     y=0     width=33    height=33    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=76   x=29    y=63    width=32    height=23    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=77   x=119   y=58    width=31    height=16    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=78   x=174   y=30    width=31    height=24    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=79   x=120   y=0     width=31    height=29    xoffset=2     yoffset=2     xadvance=35    page=0  chnl=15
char id=80   x=34    y=0     width=32    height=32    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=81   x=0     y=34    width=31    height=28    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=82   x=141   y=30    width=32    height=24    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=83   x=90    y=32    width=23    height=26    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=84   x=63    y=33    width=26    height=26    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=85   x=151   y=55    width=22    height=15    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=86   x=174   y=55    width=22    height=15    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=87   x=197   y=55    width=11    height=15    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=88   x=0     y=63    width=28    height=24    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=89   x=235   y=29    width=17    height=21    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=90   x=236   y=0     width=12    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
