info face="Warpaintmotivationicons" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="warpaint_icons_38_0.png"
chars count=26
char id=65   x=34    y=73    width=30    height=28    xoffset=2     yoffset=6     xadvance=34    page=0  chnl=15
char id=66   x=38    y=39    width=27    height=33    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=67   x=179   y=0     width=30    height=34    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=68   x=40    y=0     width=24    height=37    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=69   x=168   y=64    width=39    height=26    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=70   x=140   y=0     width=38    height=34    xoffset=3     yoffset=3     xadvance=43    page=0  chnl=15
char id=71   x=198   y=35    width=33    height=28    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=72   x=66    y=37    width=35    height=30    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=73   x=103   y=0     width=36    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=74   x=141   y=67    width=26    height=27    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=75   x=0     y=0     width=39    height=38    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=76   x=65    y=73    width=37    height=27    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=77   x=0     y=102   width=37    height=19    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=78   x=160   y=35    width=37    height=28    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=79   x=210   y=0     width=37    height=33    xoffset=2     yoffset=3     xadvance=41    page=0  chnl=15
char id=80   x=65    y=0     width=37    height=36    xoffset=2     yoffset=2     xadvance=41    page=0  chnl=15
char id=81   x=0     y=39    width=37    height=33    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=82   x=103   y=68    width=37    height=27    xoffset=2     yoffset=6     xadvance=41    page=0  chnl=15
char id=83   x=132   y=36    width=27    height=30    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=84   x=102   y=37    width=29    height=30    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=85   x=38    y=102   width=26    height=17    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=86   x=65    y=101   width=26    height=17    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=87   x=230   y=64    width=13    height=17    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=88   x=0     y=73    width=33    height=28    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=89   x=208   y=64    width=21    height=24    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=90   x=232   y=34    width=15    height=27    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
