info face="Warpaintmotivationicons" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="warpaint_icons_20_0.png"
chars count=26
char id=65   x=213   y=0     width=15    height=15    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=66   x=145   y=0     width=14    height=17    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=67   x=129   y=0     width=15    height=17    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=68   x=39    y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=70    y=18    width=19    height=13    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=70   x=52    y=0     width=19    height=17    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=71   x=38    y=19    width=17    height=14    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=72   x=160   y=0     width=18    height=15    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=73   x=72    y=0     width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=74   x=56    y=18    width=13    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=75   x=0     y=0     width=19    height=19    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=76   x=0     y=20    width=18    height=14    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=77   x=121   y=18    width=18    height=9     xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=90    y=18    width=18    height=13    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=79   x=91    y=0     width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=80   x=20    y=0     width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=81   x=110   y=0     width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=82   x=19    y=20    width=18    height=14    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=83   x=229   y=0     width=14    height=15    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=84   x=179   y=0     width=16    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=85   x=140   y=18    width=13    height=9     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=154   y=18    width=13    height=9     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=168   y=16    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=88   x=196   y=0     width=16    height=15    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=89   x=109   y=18    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=244   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
