info face="Warpaintmotivationicons" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="warpaint_icons_26_0.png"
chars count=26
char id=65   x=74    y=26    width=21    height=20    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=66   x=202   y=0     width=19    height=23    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=67   x=180   y=0     width=21    height=23    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=68   x=81    y=0     width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=69   x=190   y=24    width=27    height=18    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=70   x=99    y=0     width=26    height=23    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=71   x=123   y=24    width=23    height=19    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=72   x=48    y=26    width=25    height=20    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=73   x=55    y=0     width=25    height=25    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=74   x=171   y=24    width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=75   x=0     y=0     width=27    height=26    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=76   x=218   y=24    width=26    height=18    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=77   x=16    y=49    width=26    height=13    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=78   x=21    y=27    width=26    height=20    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=79   x=126   y=0     width=26    height=23    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=80   x=28    y=0     width=26    height=25    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=81   x=153   y=0     width=26    height=23    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=82   x=96    y=26    width=26    height=19    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=83   x=222   y=0     width=19    height=22    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=84   x=0     y=27    width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=85   x=43    y=48    width=18    height=12    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=62    y=47    width=18    height=12    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=87   x=245   y=20    width=10    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=88   x=147   y=24    width=23    height=19    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=89   x=0     y=49    width=15    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=242   y=0     width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
