info face="Edo SZ" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_text_18_0.png"
chars count=56
char id=32   x=252   y=13    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=160   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=236   y=13    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=37   x=165   y=13    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=165   y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=242   y=13    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=11    y=0     width=6     height=15    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=18    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=209   y=13    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=247   y=13    width=4     height=5     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=45   x=18    y=29    width=8     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=34    y=28    width=4     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=0     y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=35    y=14    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=194   y=13    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=50   x=145   y=14    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=184   y=13    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=239   y=0     width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=175   y=13    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=46    y=14    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=24    y=0     width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=24    y=15    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=139   y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=204   y=13    width=4     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=199   y=13    width=4     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=61   x=227   y=13    width=8     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=203   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=0     y=29    width=17    height=4     xoffset=-7    yoffset=6     xadvance=6     page=0  chnl=15
char id=65   x=60    y=0     width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=12    y=16    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=68    y=14    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=79    y=14    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=90    y=14    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=95    y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=72    y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=101   y=14    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=251   y=0     width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=150   y=0     width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=0     y=16    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=227   y=0     width=11    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=215   y=0     width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=178   y=0     width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=112   y=14    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=128   y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=48    y=0     width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=117   y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=155   y=14    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=106   y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=57    y=14    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=123   y=14    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=34    y=0     width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=191   y=0     width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=84    y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=134   y=14    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=27    y=28    width=6     height=3     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=186  x=219   y=13    width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
