info face="Edo SZ" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_datafield_22_0.png"
chars count=17
char id=37   x=67    y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=45   x=177   y=0     width=9     height=4     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=171   y=0     width=5     height=5     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=48   x=91    y=0     width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=151   y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=50   x=54    y=0     width=12    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=104   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=0     y=0     width=14    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=116   y=0     width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=140   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=15    y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=128   y=0     width=11    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=79    y=0     width=11    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=157   y=0     width=5     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=75   x=26    y=0     width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=40    y=0     width=13    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=186  x=163   y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
