info face="Edo SZ" size=77 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=77 base=62 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_time_77_0.png"
chars count=11
char id=48   x=36    y=54    width=35    height=47    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=49   x=224   y=0     width=16    height=47    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=50   x=115   y=0     width=36    height=50    xoffset=-2    yoffset=17    xadvance=33    page=0  chnl=15
char id=51   x=187   y=0     width=36    height=48    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=52   x=72    y=0     width=42    height=52    xoffset=0     yoffset=15    xadvance=40    page=0  chnl=15
char id=53   x=152   y=0     width=34    height=49    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=54   x=72    y=53    width=35    height=46    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=55   x=0     y=0     width=34    height=54    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=56   x=0     y=55    width=35    height=48    xoffset=-1    yoffset=17    xadvance=33    page=0  chnl=15
char id=57   x=35    y=0     width=36    height=53    xoffset=-2    yoffset=16    xadvance=34    page=0  chnl=15
char id=58   x=108   y=53    width=15    height=37    xoffset=2     yoffset=26    xadvance=21    page=0  chnl=15
