info face="Warpaintmotivationicons" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="warpaint_icons_17_0.png"
chars count=26
char id=65   x=222   y=0     width=15    height=13    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=66   x=139   y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=54    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=70    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=69   x=52    y=17    width=18    height=12    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=70   x=82    y=0     width=18    height=15    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=71   x=238   y=0     width=15    height=13    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=72   x=205   y=0     width=16    height=13    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=73   x=36    y=0     width=17    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=74   x=31    y=18    width=12    height=13    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=75   x=0     y=0     width=17    height=17    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=76   x=71    y=17    width=17    height=12    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=77   x=101   y=16    width=18    height=9     xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=168   y=0     width=18    height=13    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=79   x=101   y=0     width=18    height=15    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=18    y=0     width=17    height=17    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=81   x=120   y=0     width=18    height=15    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=82   x=187   y=0     width=17    height=13    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=83   x=154   y=0     width=13    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=84   x=16    y=18    width=14    height=13    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=85   x=120   y=16    width=12    height=8     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=133   y=16    width=12    height=8     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=146   y=16    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=0     y=18    width=15    height=13    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=89   x=89    y=16    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=44    y=17    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
