info face="Warpaintmotivationicons" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="warpaint_icons_21_0.png"
chars count=26
char id=65   x=20    y=22    width=17    height=16    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=66   x=143   y=0     width=15    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=67   x=125   y=0     width=17    height=19    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=68   x=45    y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=106   y=20    width=22    height=14    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=70   x=159   y=0     width=22    height=18    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=71   x=236   y=0     width=19    height=16    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=72   x=215   y=0     width=20    height=16    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=73   x=104   y=0     width=20    height=19    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=74   x=82    y=20    width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=0     y=0     width=22    height=21    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=129   y=20    width=21    height=14    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=77   x=164   y=19    width=21    height=11    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=38    y=21    width=21    height=15    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=79   x=60    y=0     width=21    height=19    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=80   x=23    y=0     width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=81   x=82    y=0     width=21    height=19    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=82   x=60    y=20    width=21    height=15    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=83   x=199   y=0     width=15    height=17    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=84   x=182   y=0     width=16    height=17    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=85   x=186   y=18    width=15    height=10    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=202   y=18    width=15    height=10    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=218   y=17    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=88   x=0     y=22    width=19    height=16    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=89   x=151   y=20    width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=97    y=20    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
