info face="Edo SZ" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_datafield_45_0.png"
chars count=17
char id=37   x=187   y=0     width=20    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=45   x=68    y=31    width=18    height=7     xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=46   x=58    y=31    width=9     height=9     xoffset=1     yoffset=28    xadvance=12    page=0  chnl=15
char id=48   x=0     y=33    width=21    height=27    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=49   x=229   y=0     width=10    height=28    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=50   x=120   y=0     width=22    height=29    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=51   x=143   y=0     width=21    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=52   x=43    y=0     width=25    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=53   x=208   y=0     width=20    height=28    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=54   x=22    y=32    width=20    height=27    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=55   x=0     y=0     width=20    height=32    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=56   x=165   y=0     width=21    height=28    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=57   x=21    y=0     width=21    height=31    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=58   x=240   y=0     width=9     height=22    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=75   x=95    y=0     width=24    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=77   x=69    y=0     width=25    height=30    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=186  x=43    y=31    width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
