info face="Edo SZ" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_datafield_42_0.png"
chars count=17
char id=37   x=137   y=0     width=20    height=27    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=45   x=54    y=30    width=18    height=6     xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=46   x=44    y=30    width=9     height=8     xoffset=1     yoffset=27    xadvance=12    page=0  chnl=15
char id=48   x=199   y=0     width=20    height=26    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=49   x=241   y=0     width=9     height=26    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=50   x=115   y=0     width=21    height=28    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=51   x=220   y=0     width=20    height=26    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=52   x=20    y=0     width=24    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=179   y=0     width=19    height=27    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=54   x=0     y=32    width=19    height=26    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=55   x=0     y=0     width=19    height=31    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=56   x=158   y=0     width=20    height=27    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=57   x=69    y=0     width=20    height=29    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=58   x=20    y=30    width=9     height=21    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=75   x=45    y=0     width=23    height=29    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=77   x=90    y=0     width=24    height=28    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=186  x=30    y=30    width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
