info face="Warpaintmotivationicons" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="warpaint_icons_42_0.png"
chars count=26
char id=65   x=36    y=80    width=33    height=31    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=66   x=82    y=41    width=30    height=36    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=67   x=151   y=0     width=33    height=38    xoffset=2     yoffset=2     xadvance=37    page=0  chnl=15
char id=68   x=84    y=0     width=26    height=40    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=69   x=0     y=112   width=42    height=28    xoffset=3     yoffset=6     xadvance=47    page=0  chnl=15
char id=70   x=185   y=0     width=42    height=37    xoffset=3     yoffset=3     xadvance=48    page=0  chnl=15
char id=71   x=217   y=38    width=37    height=31    xoffset=2     yoffset=6     xadvance=41    page=0  chnl=15
char id=72   x=113   y=39    width=39    height=33    xoffset=2     yoffset=5     xadvance=43    page=0  chnl=15
char id=73   x=111   y=0     width=39    height=38    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=74   x=153   y=73    width=28    height=30    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=75   x=0     y=0     width=41    height=42    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=76   x=182   y=73    width=40    height=29    xoffset=2     yoffset=6     xadvance=45    page=0  chnl=15
char id=77   x=43    y=112   width=40    height=21    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=78   x=112   y=78    width=40    height=30    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=79   x=0     y=43    width=40    height=36    xoffset=2     yoffset=3     xadvance=45    page=0  chnl=15
char id=80   x=42    y=0     width=41    height=40    xoffset=2     yoffset=2     xadvance=45    page=0  chnl=15
char id=81   x=41    y=43    width=40    height=36    xoffset=2     yoffset=3     xadvance=45    page=0  chnl=15
char id=82   x=70    y=80    width=41    height=30    xoffset=2     yoffset=6     xadvance=46    page=0  chnl=15
char id=83   x=186   y=38    width=30    height=33    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=84   x=153   y=39    width=32    height=33    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=85   x=113   y=109   width=27    height=19    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=86   x=84    y=111   width=28    height=19    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=87   x=141   y=109   width=15    height=19    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=88   x=0     y=80    width=35    height=31    xoffset=3     yoffset=6     xadvance=41    page=0  chnl=15
char id=89   x=223   y=70    width=23    height=26    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=90   x=228   y=0     width=15    height=30    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
